{
  "name": "@juliaos/platform-twitter",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@juliaos/core": "1.0.0",
    "twitter-api-v2": "^1.15.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
} 