{
  "name": "@j3os/wallets-phantom",
  "version": "0.1.0",
  "description": "Phantom wallet adapter for J3OS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:connection": "ts-node src/test-connection.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.5",
    "ts-jest": "^29.1.1"
  }
} 