{
  "name": "@juliaos/core",
  "version": "1.0.0",
  "description": "Core functionality for JuliaOS - Cross-chain DeFi AI Agent",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "test:swap": "ts-node src/scripts/testSolanaSwap.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web3",
    "blockchain",
    "ai",
    "julia",
    "defi",
    "cross-chain",
    "swarm",
    "optimization"
  ],
  "author": "JuliaOS Contributors <contributors@juliaos.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliaos/core.git"
  },
  "bugs": {
    "url": "https://github.com/juliaos/core/issues"
  },
  "homepage": "https://github.com/juliaos/core#readme",
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "@jup-ag/core": "^4.0.0-beta.21",
    "@project-serum/anchor": "^0.26.0",
    "ethers": "^5.7.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
} 