{
  "name": "j3os",
  "version": "0.1.0",
  "description": "J3OS Framework - Web3 Cross Chain/Multi Chain AI Agent/Swarm DeFi Platform",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "interactive-cli": "node scripts/interactive.cjs",
    "test": "jest --config=config/javascript/jest.config.js",
    "test:unit": "jest --config=config/javascript/jest.config.js --testPathPattern=tests/unit",
    "test:integration": "jest --config=config/javascript/jest.config.js --testPathPattern=tests/integration",
    "test:contracts": "jest --config=config/javascript/jest.config.js --testPathPattern=tests/contracts",
    "test:e2e": "jest --config=config/javascript/jest.config.js --testPathPattern=tests/e2e",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cli": "ts-node src/commands/index.ts",
    "update-imports": "node scripts/update-imports.js",
    "run-tests": "node scripts/run-tests.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@langchain/community": "^0.0.36",
    "@langchain/openai": "^0.4.4",
    "@openzeppelin/contracts": "^5.2.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "@solana/web3.js": "^1.98.0",
    "@xenova/transformers": "^2.17.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "conf": "^10.2.0",
    "discord.js": "^14.18.0",
    "ethers": "^6.13.5",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "hardhat": "^2.22.19",
    "inquirer": "^8.2.6",
    "langchain-core": "^0.0.4",
    "log-symbols": "^4.1.0",
    "marked": "^15.0.8",
    "marked-terminal": "^7.3.0",
    "node-fetch": "^3.3.2",
    "onnxruntime-node": "^1.21.0",
    "openai": "^4.87.3",
    "ora": "^5.4.1",
    "progress": "^2.0.3",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.10",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.6",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.24",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.0.0",
    "hardhat-gas-reporter": "^1.0.10",
    "jest": "^29.7.0",
    "openzeppelin-solidity": "github:OpenZeppelin/openzeppelin-contracts",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "solidity-coverage": "^0.8.14",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "turbo": "^1.10.0",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3os/framework.git"
  },
  "keywords": [
    "j3os",
    "ai",
    "agents",
    "framework",
    "blockchain",
    "cross-chain",
    "defi",
    "swarm"
  ],
  "author": "J3OS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j3os/framework/issues"
  },
  "homepage": "https://github.com/j3os/framework#readme"
}
