{
  "name": "@juliaos/protocols",
  "version": "1.0.0",
  "description": "Cross-chain trading protocols for JuliaOS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "start:trading": "ts-node src/dex/run-cross-chain.ts",
    "test:connection": "ts-node src/dex/test-connection.ts",
    "test:market-data": "ts-node src/dex/test-market-data.ts"
  },
  "dependencies": {
    "@raydium-io/raydium-sdk": "^1.3.1-beta.0",
    "@solana/web3.js": "^1.87.6",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "blockchain",
    "trading",
    "defi",
    "cross-chain",
    "solana",
    "ethereum",
    "base"
  ],
  "author": "JuliaOS Team",
  "license": "MIT"
}
