{
  "name": "@julia/protocols-mcp",
  "version": "1.0.0",
  "description": "Message Control Protocol for JuliaOS cross-chain messaging",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "ethers": "^6.7.0",
    "merkletreejs": "^0.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4",
    "jest": "^29.5.0",
    "@types/jest": "^29.5.2",
    "ts-jest": "^29.1.0"
  }
} 