{
  "name": "@juliaos/cli",
  "version": "1.0.0",
  "description": "Command Line Interface for JuliaOS",
  "main": "src/interactive.cjs",
  "scripts": {
    "start": "node src/interactive.cjs",
    "test": "node src/test-bridge.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.5",
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "clear": "^0.1.0",
    "cli-table3": "^0.6.3",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "JuliaOS Team",
  "license": "MIT"
}
