{
  "name": "@juliaos/cross-chain-router",
  "version": "0.1.0",
  "description": "Cross-chain token routing for JuliaOS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "cross-chain",
    "defi",
    "router",
    "blockchain",
    "web3",
    "juliaos"
  ],
  "author": "JuliaOS",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@jup-ag/core": "^4.0.0-beta.21",
    "@project-serum/anchor": "^0.26.0",
    "ethers": "^5.7.2",
    "@juliaos/core": "1.0.0",
    "axios": "^1.4.0",
    "winston": "^3.11.0",
    "@juliaos/protocols": "1.0.0",
    "@juliaos/wallets": "1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
} 