{
  "name": "@juliaos/platform-matrix",
  "version": "0.1.0",
  "description": "Matrix platform connector for JuliaOS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@juliaos/core": "1.0.0",
    "matrix-js-sdk": "^29.1.1",
    "matrix-bot-sdk": "^0.6.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/matrix-js-sdk": "^29.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
