name = "JuliaOS"
uuid = "12345678-1234-5678-1234-567812345678"
authors = ["JuliaOS Contributors <contributors@juliaos.org>"]
version = "0.1.0"

[deps]
BSON = "fbb218c0-5317-5bc6-957e-2ee96dd4b1f0"
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
Coverage = "a2441757-f6aa-5fb2-8edb-039e3f45d037"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
LRUCache = "8ac3fa9e-de4c-5943-b1dc-09c6b5f20637"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MLJ = "add582a8-e3ab-11e8-2d5e-e98b27df1bc7"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
OpenAI = "e9f21f70-7185-4079-aca2-91159181367c"
OpenSSL = "4d8831e6-92b7-49fb-bdf8-b643e874388c"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Redis = "0cf705f9-a9e2-50d1-a699-2b372a39b750"
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"
SQLite = "0aa819cd-b072-5ff4-a722-6bc24af294d9"
SharedArrays = "1a1011a3-84de-559e-8e89-a11a2f7dc383"
Sockets = "6462fe0b-24de-5631-8697-dd941f90decc"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
TimeSeries = "9e3dc215-6440-5c97-bce1-76c03772f85e"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"
WebSockets = "104b5d7c-a370-577a-8038-80a2059c5097"

[sources]
Redis = {url = "https://github.com/JuliaDatabases/Redis.jl"}
HTTP = {url = "https://github.com/JuliaWeb/HTTP.jl"}

[compat]
BSON = "0.3"
Base64 = "1.11.0"
BenchmarkTools = "1.6.0"
CSV = "0.10"
CUDA = "5"
Coverage = "1.6"
DataFrames = "1.7.0"
DataStructures = "0.18.22"
Dates = "1"
Distributed = "1"
Distributions = "0.25.119"
Flux = "0.16"
HTTP = "1.9.14"
JSON = "0.21.4"
JSON3 = "1.14.2"
LRUCache = "1.6.2"
LinearAlgebra = "1.11.0"
Logging = "1"
MLJ = "0.18"
MbedTLS = "1.1"
OpenAI = "0.10.1"
OpenSSL = "1.3"
Pkg = "1.11.0"
Plots = "1.40.13"
Printf = "1.11.0"
Profile = "1"
SHA = "0.7.0"
SQLite = "1.6"
SharedArrays = "1.11.0"
Sockets = "1.11.0"
Statistics = "1.11.1"
StatsBase = "0.33.21"
TOML = "1.0.3"
TimeSeries = "0.23"
UUIDs = "1.11.0"
WebSockets = "1.5.9"
julia = ">=1.8"

[extras]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test", "BenchmarkTools"]
