{
  "name": "@j3os/julia-bridge",
  "version": "0.1.0",
  "description": "Bridge between TypeScript and Julia for J3OS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "tsc -w",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "example": "ts-node examples/basic-usage.ts"
  },
  "keywords": [
    "julia",
    "bridge",
    "typescript",
    "juliaos"
  ],
  "author": "JuliaOS",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "events": "^3.3.0"
  }
}
