name = "JuliaOS"
uuid = "c1d2e3f4-8e90-11ee-0558-1befd66d0f22"
authors = ["JuliaOS <info@juliaos.org>"]
version = "0.1.0"

[deps]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
Reexports = "189a3867-3050-52da-a836-e630ba90ab69"
Sockets = "6462fe0b-24de-5631-8697-dd941f90decc"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[compat]
julia = "1.8"
HTTP = "1.9"
JSON3 = "1.9"
Reexports = "1.2"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]