{
  "name": "@j3os/wallet-rabby",
  "version": "0.1.0",
  "description": "Rabby wallet adapter for J3OS",
  "main": "dist/adapter.js",
  "types": "dist/adapter.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "tsc -w",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "rimraf": "^5.0.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0"
  },
  "peerDependencies": {
    "@j3os/wallet-common": "^0.1.0"
  }
} 